@starknet-io/types-js - v0.9.0-beta.3: RpcTypeToMessageMap
Module: @starknet-io/types-js / WALLET_API
Interface RpcTypeToMessageMap
Maps each RPC message type to its corresponding parameters and result type.
interface RpcTypeToMessageMap {
    wallet_getPermissions: {
        params?: ApiVersionRequest;
        result: [] | "accounts"[];
        errors: API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
    };
    wallet_requestAccounts: {
        params?: RequestAccountsParameters & ApiVersionRequest;
        result: string[];
        errors: API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
    };
    wallet_watchAsset: {
        params: WatchAssetParameters & ApiVersionRequest;
        result: boolean;
        errors: NOT_ERC20 | USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
    };
    wallet_addStarknetChain: {
        params: AddStarknetChainParameters & ApiVersionRequest;
        result: boolean;
        errors: USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
    };
    wallet_switchStarknetChain: {
        params: SwitchStarknetChainParameters & ApiVersionRequest;
        result: boolean;
        errors: UNLISTED_NETWORK | USER_REFUSED_OP | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
    };
    wallet_requestChainId: {
        params?: ApiVersionRequest;
        result: string;
        errors: API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
    };
    wallet_deploymentData: {
        params?: ApiVersionRequest;
        result: WALLET_API.AccountDeploymentData;
        errors: ACCOUNT_ALREADY_DEPLOYED | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
    };
    wallet_addInvokeTransaction: {
        params: AddInvokeTransactionParameters & ApiVersionRequest;
        result: AddInvokeTransactionResult;
        errors: USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
    };
    wallet_addDeclareTransaction: {
        params: AddDeclareTransactionParameters & ApiVersionRequest;
        result: AddDeclareTransactionResult;
        errors: USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
    };
    wallet_signTypedData: {
        params: TypedData & ApiVersionRequest;
        result: SIGNATURE;
        errors: USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
    };
    wallet_supportedSpecs: {
        params?: undefined;
        result: string[];
    };
    wallet_supportedWalletApi: {
        params?: undefined;
        result: string[];
    };
}
Index
Properties
wallet_getPermissions
wallet_requestAccounts
wallet_watchAsset
wallet_addStarknetChain
wallet_switchStarknetChain
wallet_requestChainId
wallet_deploymentData
wallet_addInvokeTransaction
wallet_addDeclareTransaction
wallet_signTypedData
wallet_supportedSpecs
wallet_supportedWalletApi
Properties
wallet_getPermissions
wallet_getPermissions: {
    params?: ApiVersionRequest;
    result: [] | "accounts"[];
    errors: API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
}
Get permissions from the wallet.
Type declaration
Optional params?: ApiVersionRequest
result: [] | "accounts"[]
errors: API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR
Returns
An array of permissions.
wallet_requestAccounts
wallet_requestAccounts: {
    params?: RequestAccountsParameters & ApiVersionRequest;
    result: string[];
    errors: API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
}
Request active accounts from the wallet.
Type declaration
Optional params?: RequestAccountsParameters & ApiVersionRequest
result: string[]
errors: API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR
Param: params
Optional parameters for requesting accounts.
Returns
An array of account addresses as strings.
wallet_watchAsset
wallet_watchAsset: {
    params: WatchAssetParameters & ApiVersionRequest;
    result: boolean;
    errors: NOT_ERC20 | USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
}
Watch an asset in the wallet.
Type declaration
params: WatchAssetParameters & ApiVersionRequest
result: boolean
errors: NOT_ERC20 | USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR
Param: params
The parameters required to watch an asset.
Returns
A boolean indicating if the operation was successful.
wallet_addStarknetChain
wallet_addStarknetChain: {
    params: AddStarknetChainParameters & ApiVersionRequest;
    result: boolean;
    errors: USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
}
Add a new Starknet chain to the wallet.
Type declaration
params: AddStarknetChainParameters & ApiVersionRequest
result: boolean
errors: USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR
Param: params
The parameters required to add a new chain.
Returns
A boolean indicating if the operation was successful.
wallet_switchStarknetChain
wallet_switchStarknetChain: {
    params: SwitchStarknetChainParameters & ApiVersionRequest;
    result: boolean;
    errors: UNLISTED_NETWORK | USER_REFUSED_OP | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
}
Switch the current Starknet chain in the wallet.
Type declaration
params: SwitchStarknetChainParameters & ApiVersionRequest
result: boolean
errors: UNLISTED_NETWORK | USER_REFUSED_OP | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR
Param: params
The parameters required to switch chains.
Returns
A boolean indicating if the operation was successful.
wallet_requestChainId
wallet_requestChainId: {
    params?: ApiVersionRequest;
    result: string;
    errors: API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
}
Request the current chain ID from the wallet.
Type declaration
Optional params?: ApiVersionRequest
result: string
errors: API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR
Returns
The current Starknet chain ID.
wallet_deploymentData
wallet_deploymentData: {
    params?: ApiVersionRequest;
    result: WALLET_API.AccountDeploymentData;
    errors: ACCOUNT_ALREADY_DEPLOYED | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
}
Get deployment data for a contract.
Type declaration
Optional params?: ApiVersionRequest
result: WALLET_API.AccountDeploymentData
errors: ACCOUNT_ALREADY_DEPLOYED | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR
Returns
The deployment data result.
wallet_addInvokeTransaction
wallet_addInvokeTransaction: {
    params: AddInvokeTransactionParameters & ApiVersionRequest;
    result: AddInvokeTransactionResult;
    errors: USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
}
Add an invoke transaction to the wallet.
Type declaration
params: AddInvokeTransactionParameters & ApiVersionRequest
result: AddInvokeTransactionResult
errors: USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR
Param: params
The parameters required for the invoke transaction.
Returns
The result of adding the invoke transaction.
wallet_addDeclareTransaction
wallet_addDeclareTransaction: {
    params: AddDeclareTransactionParameters & ApiVersionRequest;
    result: AddDeclareTransactionResult;
    errors: USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
}
Add a declare transaction to the wallet.
Type declaration
params: AddDeclareTransactionParameters & ApiVersionRequest
result: AddDeclareTransactionResult
errors: USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR
Param: params
The parameters required for the declare transaction.
Returns
The result of adding the declare transaction.
wallet_signTypedData
wallet_signTypedData: {
    params: TypedData & ApiVersionRequest;
    result: SIGNATURE;
    errors: USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR;
}
Sign typed data using the wallet.
Type declaration
params: TypedData & ApiVersionRequest
result: SIGNATURE
errors: USER_REFUSED_OP | INVALID_REQUEST_PAYLOAD | API_VERSION_NOT_SUPPORTED | WALLET_API.UNKNOWN_ERROR
Param: params
The typed data to sign.
Returns
An array of signatures as strings.
wallet_supportedSpecs
wallet_supportedSpecs: {
    params?: undefined;
    result: string[];
}
Get the list of supported RPC specification versions.
Type declaration
Optional params?: undefined
result: string[]
Returns
An array of supported specification strings.
wallet_supportedWalletApi
wallet_supportedWalletApi: {
    params?: undefined;
    result: string[];
}
Returns a list of wallet api versions compatible with the wallet. Notice this might be different from Starknet JSON-RPC spec
Type declaration
Optional params?: undefined
result: string[]
Returns
An array of supported wallet api versions.
