@starknet-io/types-js - v0.9.0-beta.3: AddStarknetChainParameters
Module: @starknet-io/types-js / WALLET_API
Interface AddStarknetChainParameters
EIP-3085:
See
https://github.com/ethereum/EIPs/blob/master/EIPS/eip-3085.md
interface AddStarknetChainParameters {
    id: string;
    chain_id: string;
    chain_name: string;
    rpc_urls?: string[];
    block_explorer_url?: string[];
    native_currency?: Asset;
    icon_urls?: string[];
}
Hierarchy (view full)
StarknetChain
AddStarknetChainParameters
Index
Properties
id
chain_id
chain_name
rpc_urls?
block_explorer_url?
native_currency?
icon_urls?
Properties
id
id: string
Inherited from StarknetChain.id
chain_id
chain_id: string
Inherited from StarknetChain.chain_id
chain_name
chain_name: string
Inherited from StarknetChain.chain_name
Optional rpc_urls
rpc_urls?: string[]
Inherited from StarknetChain.rpc_urls
Optional block_explorer_url
block_explorer_url?: string[]
Inherited from StarknetChain.block_explorer_url
Optional native_currency
native_currency?: Asset
Inherited from StarknetChain.native_currency
Optional icon_urls
icon_urls?: string[]
Inherited from StarknetChain.icon_urls
